/*Реализуйте следующее консольное приложение подобно примеру, который разбирался в видео. Реализуйте его на прототипах.

Определите иерархию электроприборов. Включите некоторые в розетку. Посчитайте потребляемую мощность (передайте аргумент). 

Таких приборов должно быть как минимум два (например, настольная лампа и компьютер). Выбрав прибор, подумайте, какими свойствами он обладает.

План:

Определите родительскую функцию с методами, которые включают/выключают прибор из розетки.
Создайте делегирующую связь [[Prototype]] для двух конкретных приборов.
У каждого из приборов должны быть собственные свойства и, желательно, методы, отличные от родительских методов.
Создайте экземпляры каждого прибора.
Выведите в консоль и посмотрите на результаты работы, можете гордиться собой :)*/

//Создаем функцию-прототип

function ElectroDevice(name, power, positionSwitch) {
  this.timeWorkDevice = 5; //Время работы прибора в часах
  this.colorDevice = "yellow"; //Цвет самого прибора
  this.materialDevice = "plastic"; //Материал прибора
  this.name = name; //Имя прибора
  this.power = power; //Потребляемая мощность прибора в час
  this.positionSwitch = positionSwitch; //вкл/выкл в розетку
}

// Создаем функцию включения\выключения приборов и выносим ее в prototype

ElectroDevice.prototype.changePositionSwitch = function () {
  if (this.positionSwitch == "on") {
    this.positionSwitch = "off";
    console.log("Устройство выключено");
  } else {
    this.positionSwitch = "on";
    console.log("Устройство включено");
  }
};

// Создаем функцию расчета потребления
